﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
        :root {
            --primary: #0d6efd;
            --secondary: rgb(173,181,189);
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial;
            font-size: medium;
        }

        .email-header {
            width: 100%;
            background-color: rgb(173,181,189);
            color: white;
            padding: 5px 0px 5px 0px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            max-width: 750px;
            margin: auto;
        }

        .container {
            margin: auto;
            max-width: 650px;
            margin-top: 5px;
            padding: 4px 7px 4px 7px;
        }

        h1 {
            margin-top: 0px;
            margin-left: .5em;
            margin-bottom: 0px;
        }

        .btn {
            text-decoration: none;
            padding: 10px 14px 10px 14px;
            border-radius: .25rem;
        }

        .btn-primary {
            background-color: #0d6efd;
            color: white;
        }

        a.btn-primary {
            color: white;
        }

        .nav-link {
            text-decoration: none;
            color: rgb(173,181,189);
        }

        .small {
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <div class="email-header">
        <h1>PlayHVZ</h1>
    </div>
    <div class="container">
        %BODY%
        <p>PlayHVZ Team</p>
    </div>
    <hr />
    <!--<div class="footer">
        <a class="nav-link" href="mailto:admin@playhvz.org">Contact</a>
        <a class="nav-link" href="https://playhvz.org" target="_blank">PlayHVZ.org</a>
        <a class="nav-link" href="https://github.com/playhvzorg/hvz" target="_blank">Github</a>
    </div>-->
    <table width="100%">
        <tr>
            <td align="center">
                <table width="250px">
                    <tr>
                        <td align="justify"><a class="nav-link" href="mailto:admin@playhvz.org" style="text-align:center">Contact</a></td>
                        <td align="justify"><a class="nav-link" href="https://playhvz.org" target="_blank" style="text-align:center">PlayHVZ.org</a></td>
                        <td align="justify"><a class="nav-link" href="https://github.com/playhvzorg/hvz" style="text-align:center" target="_blank">Github</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>